@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Radley:ital@0;1&display=swap');


*{
    font-family: "Montserrat", sans-serif;
    margin: 0;padding: 0;
}
:root{
    --thm-font: "Montserrat", sans-serif;
    --thm-font2: "Radley", serif;
    --thm-gray: #999999;
    --thm-black: #000000;
    --thm-black-ligth: #00000080;
    --thm-white: #fff;
    --thm-base: #F7941D;
    --thm-base-light: #F7941D40;
    --thm-base2: #3141B6;
    --thm-base3: #00084D;
    --thm-base2-light: #86BEEB30;
    --thm-light: #c7c7c7;
    --thm-footer: #e2e2e2;
    --thm-primary: #777777;
    --thm-primary-light: #e7bd1a30;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{ margin: 0; }
ul{ margin: 0; padding: 0; }
li{ list-style: none; }
h1{ font-size: 50px; font-weight: 600;} 
h2{ font-size: 35px; font-weight: 600;} 
h3{ font-size: 24px;} 
h4{ font-size: 22px; font-weight: 600;} 
h5{ font-size: 20px; font-weight: 500;} 
h6{ font-size: 16px; font-weight: 600;}
a{ color: var(--thm-black); text-decoration: none; font-weight: 500; transition: 0.5s;}
a:hover {color: var(--thm-base); }
.mb-80{
    margin-bottom: 80px;  
}
.mt-80{
    margin-top: 80px;
}
.container{
    max-width: 1500px;
}
.heading-tag{
    font-family: var(--thm-font2);
    color: var(--thm-base);
    font-style: italic;
    margin-bottom: 5px;
}
.heading{
    margin-bottom: 15px;
}
.description{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--thm-primary);
}
.heading-content{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
}

.btn-box{
    color: var(--thm-white);
    background: var(--thm-base) none repeat scroll 0 0;
    border: none;
    border-radius: 4px;
    padding: 16px 30px;
    cursor: pointer;
    display: inline-block;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    transition: all .3s ease 0s;
    -webkit-user-select: none;
    user-select: none;
    -moz-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    z-index: 1;
}
.btn-box:before {
    background: var(--thm-base3);
    border-radius: 50%;
    content: "";
    height: 200%;
    left: 50%;
    position: absolute;
    top: 110%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    transition-duration: .8s;
    width: 200%;
    z-index: -1;
}
.btn-box:hover{
    color: var(--thm-white);
}
.btn-box:hover::before{
    top: -40%;
}
.btn-box.style2{
    color: var(--thm-white);
    background: var(--thm-base3) none repeat scroll 0 0;
}
.btn-box.style2::before{
    background: var(--thm-base) none repeat scroll 0 0;
}
.owl-dots {
    text-align: center !important;
}
.owl-dot {
    width: 18px;
    height: 5px;
    margin: auto;
    background-color: var(--thm-base-light) !important;
    margin: 0 5px;
    opacity: 0.9;
    margin-top: 40px !important;
    border-radius: 10px;
}
.owl-dots .active {
    width: 35px;
    background-color: var(--thm-base) !important;
}

header{
    background-color: var(--thm-base2-light);
}
header .top-header > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 20px;
}
header .top-header .container div{
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 6px;
}
header .top-header .container div p{
    font-weight: 500;
    border-left: 1px solid var(--thm-gray);
    padding-left: 10px;
}
header .top-header .container div i{
    font-size: 17px;
}

header .nav-bar{
    background-color: var(--thm-base3);
}
header .nav-bar > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
header .nav-bar .menu-section{
    display: flex;
    gap: 25px;
    align-items: center;
}
header .nav-bar .menu-section .menu{
    display: flex;
    gap: 25px;
    color: var(--thm-white);
}
header .nav-bar .menu-section .menu > li{
    display: flex;
    gap: 6px;
    /* align-items: center; */
}
header .nav-bar .menu-section .menu > li .mobile-drop-down{
    font-size: 22px;
    display: none;
}
header .nav-bar .menu-section .menu > li > a{
    color: var(--thm-white);
    padding-bottom: 3px;
    border-bottom: 2px solid var(--thm-base3);
}
header .nav-bar .menu-section .menu > li > a:hover{
    color: var(--thm-base);
    border-bottom: 2px solid var(--thm-base);
}
header .nav-bar .menu-section .menu li .active{
    color: var(--thm-base);
    border-bottom: 2px solid var(--thm-base);
}
header .nav-bar .menu-section .nav-call{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 8px 10px;
    transition: 0.5s;
}
header .nav-bar .menu-section .nav-call a{
    color: var(--thm-white);
    line-height: 1.4;
}
header .nav-bar .menu-section .nav-call a span{
    font-size: 12px;
}
header .nav-bar .menu-section .nav-call:hover{
    border-radius: 15px;
    background-color: var(--thm-base2-light);
}
header .nav-bar .menu-section .nav-call:hover a:last-child{
    color: var(--thm-base);
}
header .nav-bar .menu-section .nav-call .btn-call{
	background-color: var(--thm-base);
	color: white;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 0;
	height: 0;
	padding: 25px;
	text-decoration: none;
	border-radius: 50%;
}
header .nav-bar .menu-section .nav-call .btn-call::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    padding: 25px;
    border: 5px solid var(--thm-base);
    opacity: 0.75;
    animation-name: pulse-border;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}
@keyframes pulse-border {
    0% {
        padding: 25px;
        opacity: 0.75;
    }
    75% {
        padding: 35px;
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.banner-section{
    background-color: var(--thm-base2-light);
    background-image: url(../images/icons-bg.webp);
    padding: 100px 0px;
}
.banner-section .banner-content h6{
    display: inline-block;
    padding: 10px 40px;
    background-color: var(--thm-base-light);
    border-radius: 4px;
    margin-bottom: 3px;
}
.banner-section .banner-content h1{
    margin-bottom: 10px;
}
.banner-section .banner-btn{
    display: flex;
    gap: 10px;
}
.banner-section .banner-silder img{
    width: 90% !important;
    margin: auto;
    border-radius: 10px;
}

.about-section{
    background-image: url(../images/about_bg.3bcd5702f5ef1497b6b1.jpg);
    padding: 100px 0px;
}
.about-section img{
    border-radius: 8px;
}
.services-looking-for .service-silder .service-silder-item{
    height: 150px;
    text-align: center;
    border: 1px solid var(--thm-gray);
    border-radius: 8px;
    padding: 10px;
    transition: 0.5s;
}
.services-looking-for .service-silder .service-silder-item a img{
    width: 30% !important;
    margin: auto;
    background-color: var(--thm-base2-light);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.services-looking-for .service-silder .service-silder-item a h6{
    color: var(--thm-base3);
    transition: 0.5s;
}
.services-looking-for .service-silder .service-silder-item:hover{
    background-color: var(--thm-base3);
}
.services-looking-for .service-silder .service-silder-item:hover a h6{
    color: var(--thm-white);
}
.services-looking-for .service-silder .service-silder-item:hover a img{
    filter: grayscale(8) brightness(35);
}

.service-section{
    background-color: var(--thm-base2-light);
    padding: 60px 0px 120px 0px;
}
.service-section .service-item {
    border-radius: 6px;
    position: relative;
}
.service-section .service-item img{
    border-radius: 4px;
    transition: 0.5s;
}
.service-section .service-item .services-box{
    width: 90%;
    margin: auto;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 8px;
    background-color: var(--thm-white);
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 6px;
    transition: 0.5s;
}
.service-section .service-item .services-box p{
    font-size: 15px;
    font-weight: 500;
    color: var(--thm-base3);
}
.service-section .service-item .services-box a h4{
    font-size: 20px;
    color: var(--thm-base3);
    transition: 0.5s;
}
.service-section .service-item .services-box a i{
    font-size: 20px;
    transform: rotate(0deg);
    transition: 0.5s;
    color: var(--thm-base3);
}
.service-section .service-item .services-box:hover{
    background-color: var(--thm-base);
}
.service-section .service-item .services-box:hover a i{
    transform: rotate(40deg);
    color: var(--thm-white);
}
.service-section .service-item .services-box:hover a h4{
    color: var(--thm-white);
}

.step-section.step-section2{
    background-color: var(--thm-base2-light);
    padding: 80px 0px;
}
.step-section .steps-content{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.step-section .steps-content .steps-items{
    display: flex;
    gap: 15px;
    border: 1px solid var(--thm-gray);
    padding: 20px;
    padding-top: 35px;
    border-radius: 10px;
    position: relative;
    transition: 0.5s;
}
.step-section .steps-content .steps-items h4{
    margin-bottom: 3px;
    color: var(--thm-base3);
}
.step-section .steps-content .steps-items .steps-num{
    position: absolute;
    font-weight: 600;
    background-color: var(--thm-base3);
    color: var(--thm-white);
    padding: 6px 25px;
    border-radius: 6px;
    top: -15px;
    right: 25px;
}
.step-section .steps-content .steps-items > div i{
    font-size: 34px;
    background-color: var(--thm-base2-light);
    color: var(--thm-base3);
    padding: 12px;
    border-radius: 6px;
}
.step-section .steps-content .steps-items .description{
    margin-bottom: 0px;
}
.step-section .steps-content .steps-items:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 11px;
}

.wcu-section{
    background-color: var(--thm-base2-light);
    padding: 80px 0px;
}
.wcu-section img{
    border-radius: 8px;
}
.wcu-section .wcu-items{
    display: flex;
    gap: 10px;
    position: relative;
    padding-right: 100px;
}
.wcu-section .wcu-items h5{
   font-weight: 600;
    margin-bottom: 3px;
    color: var(--thm-base3);
}
.wcu-section .wcu-items > div i{
    font-size: 25px;
    background-color: var(--thm-base-light);
    color: var(--thm-base3);
    padding: 10px;
    border-radius: 6px;
}

/* .faq-section{
    background-image: url(../images/faq_bg.e437e84e04db7785595b.jpg);
    padding: 80px 0px;
} */
.faq-section .faq-imgs{
    position: relative;
}
.faq-section .faq-imgs img{
    border-radius: 8px;
}
.faq-section .faq-text{
    position: absolute;
    width: 55%;
    font-family: var(--thm-font2);
    font-size: 90px;
    font-weight: 400;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px;
    padding: 18px 0px;
    border-radius: 10px;
    background-color: var(--thm-white);
    -webkit-text-fill-color: var(--thm-white);
    -webkit-text-stroke-width: 1.3px;
    -webkit-text-stroke-color: var(--thm-base3);
    line-height: .8;
    text-transform: uppercase;
}
.accordion-button:not(.collapsed) {
    color: var(--thm-white);
    background-color: var(--thm-base3);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}
.accordion-button:not(.collapsed)::after {
    color: var(--thm-white);
    filter: brightness(40);
}
.accordion-button:focus {
    z-index: 3;
    border-color: var(--thm-base);
    outline: 0;
    box-shadow: none;
    /* box-shadow: 0 0 0 0.25rem rgba(143, 175, 250, 0.25); */
    border-radius: 6px;
}
.accordion-item:first-of-type .accordion-button {
    border: 1px solid var(--thm-base3);
    border-radius: 6px;
}
.accordion-item {
    border: none;
    margin-bottom: 20px;
}
.accordion-item .accordion-button {
    border: 1px solid var(--thm-base3);
    border-radius: 6px;
    margin-bottom: 2px;
    font-weight: 600; 
}
.accordion-body {
    border: 1px solid var(--thm-base);
    border-radius: 6px;
    margin-bottom: 20px;
    font-weight: 500;
}

.testimonial-section{
    background-color: var(--thm-base2-light);
    padding: 80px 0px;
}
.testimonial-section.testimonial-section2{
    background-color: var(--thm-white);
    padding: 0px;
}
.testimonial-section .testimonial-silder{
    width: 60%;
    margin: auto;
}
.testimonial-section .testimonial-silder .testimonial-items{
    display: flex;
    gap: 20px;
    padding: 30px;
    border-radius: 10px 50px 10px 10px;
    position: relative;
    transition: 0.5s;
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
    background-color: var(--thm-white);
}
.testimonial-section .testimonial-silder .testimonial-items .steps-num{
    position: absolute;
    font-weight: 600;
    background-color: var(--thm-base3);
    color: var(--thm-white);
    padding: 6px 25px;
    border-radius: 6px;
    top: -15px;
    right: 25px;
}
.testimonial-section .testimonial-silder .testimonial-items > div img{
    border-radius: 6px;  
}
.testimonial-section .testimonial-silder .testimonial-items .testimonial-content .testimonial-icon{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
}
.testimonial-section .testimonial-silder .testimonial-items .testimonial-content .testimonial-icon .comma-icon {
    width: 7% !important;
}
.testimonial-section .testimonial-silder .testimonial-items .testimonial-content .testimonial-icon i{
    color: var(--thm-base);
}
.testimonial-section .testimonial-silder .testimonial-items .testimonial-content .description{
    border-left: 2px solid var(--thm-base);
    padding-left: 15px;
}
.testimonial-section .testimonial-silder .testimonial-items .testimonial-content .reviewer-info{
    padding-left: 15px;
}
.testimonial-section .testimonial-silder .testimonial-items .testimonial-content .reviewer-info h4{
    color: var(--thm-base);
}
.testimonial-section .testimonial-silder .testimonial-items .testimonial-content .reviewer-info p{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
}

.contact-form-section ul li i{
    margin-top: 5px;
    font-size: 18px;
    color: var(--thm-base);
}
.contact-form-section ul li{
    display: flex;
    gap: 5px;
    margin-bottom: 6px;
    color: var(--thm-primary);
    font-weight: 500;
}
.contact-form-section ul li:last-child{
    margin-bottom: 30px;
}
.contact-form-section .contact-info p{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    color: var(--thm-primary);
    font-weight: 500;
}
.contact-form-section .contact-info p a{
    color: var(--thm-primary);
}
.contact-form-section .contact-info p i{
    font-size: 18px;
    color: var(--thm-base3);
    padding: 10px;
    border-radius: 8px;
    background-color: var(--thm-base2-light);
}
/* .contact-form-section iframe{
    border-radius: 10px;
    padding: 10px;
    border: 4px solid var(--thm-base-light);
} */

.contact-form-section .form-section {
    width: 100%;
    margin: auto;
    padding: 40px;
    background-color: var(--thm-white);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 8px;
}
.form-heading {
    font-size: 27px;
    margin-bottom: 6px;
    color: var(--thm-black);
    text-align: center;
}
.form-control{
    display: block;
    margin-top: 3px;
    padding: 10px 20px;
    font-size: 16px;
    color: var(--thm-black);
    background-color: var(--thm-white);
    background-clip: padding-box;
    border: 1px solid var(--thm-footer);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 8px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    font-weight: 500;
}
.form-select {
    margin-top: 3px;
    padding: 10px 15px;
    border-radius: 8px;
    color: var(--thm-primary);
    border: 1px solid var(--thm-footer);
    font-weight: 500;
}
.form-select:focus {
    border: 1px solid var(--thm-base);
    box-shadow: rgba(253, 200, 139, 0.25) 0px 0px 0px 0.25rem;
    font-weight: 500;
}
.form-control:focus {
    color: var(--thm-black);
    background-color: var(--thm-white);
    border: 1px solid var(--thm-base);
    outline: 0px;
    font-weight: 500;
    box-shadow: rgba(253, 200, 139, 0.25) 0px 0px 0px 0.25rem;
}
.form-section .btn-box{
    width: 100%;
    border: 0px;
    font-weight: 500;
}

.remove-box{
    height: 74px;
    width: 300px;
    background-color: var(--thm-base2-light);
    /* border-radius: 10px; */
    margin-left: 8px;
    border: 1px solid var(--thm-base3);
}
/* .brands-section{
    padding: 40px 0px;
}
.brands-silder img{
    background-color: var(--thm-base-light);
    padding: 10px 50px;
    border: 1px solid var(--thm-base);
    border-radius: 10px;
} */

.footer-section{
    background-color: var(--thm-base3);
}
.footer-bg-img{
    background-image: url(../images/area_bg03.19bdc6f0ce089414d73e.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-container{
    padding: 80px 10px 40px 10px;
}
.footer-logo a img{
    margin-bottom: 25px;
}
.footer-container .description{
    color:var(--thm-footer);
}
.footer-section .social-media{
    display: flex;
    gap: 10px;
}
.footer-section .social-media i{
    font-size: 22px;
    border: 1px solid var(--thm-footer);
    border-radius: 5px;
    padding: 6px 7px;
    color: var(--thm-footer);
    background-color: var(--thm-base2-light);
    transition: 0.5s;
}
.footer-section .social-media .fb{
    padding: 6px 9px;
}
.footer-section .social-media a i:hover{
    border: 1px solid var(--thm-base);
    color: var(--thm-base);
}
.footer-container .sub-heading{
    font-size: 21px;
    display: inline-block;
    color: var(--thm-footer);
    padding-bottom: 4px;
    border-bottom: 1px solid var(--thm-footer);
}
.footer-services li{
    margin-bottom: 10px;
}
.footer-services li a{
    font-size: 17px;
    color: var(--thm-footer);
    transition: 0.5s;
}
.footer-services li a:hover{
    color: var(--thm-base); 
}
.footer-contact > a{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    color: var(--thm-footer);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--thm-primary);
}
.footer-contact p{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    color: var(--thm-footer);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--thm-primary);
}
.footer-contact p a{
    color: var(--thm-footer);
}
.footer-contact > p:last-child{
    padding-bottom: 0px;
    border: none;
}
.footer-contact a:hover{
    color: var(--thm-base);
}
.footer-bottom-section{
    padding: 30px 0px;
    border-top: 1px solid #444444;
}
.footer-bottom-section p a{
    color: var(--thm-white);
    transition: 0.5s;
}
.footer-bottom-section p a:hover{
    color: var(--thm-base);
}



.breadcrumb-section {
    background-image: url(../images/page-header-bg.jpg);
    padding: 60px 0px;
    background-size: cover;
    background-position: right;
}
.breadcrumb-section .breadcrumb-heading {
    color: var(--thm-base3);
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
}
.breadcrumb-section .breadcrumb {
    display: flex;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
    margin-top: 2px;
}
.breadcrumb-section .breadcrumb .breadcrumb-item a {
    font-weight: 500;
    color: var(--thm-base3);
}
.breadcrumb-section .breadcrumb .breadcrumb-item {
    font-size: 17px;
    font-weight: 500;
}
.breadcrumb-section .breadcrumb .symbol-breadcrumb {
    font-weight: 500;
    font-size: 17px;
    color: var(--thm-base3);
    padding: 0px 12px;
    margin-top: 2px;
} 
.breadcrumb-section .breadcrumb .breadcrumb-item.active {
    color: var(--thm-base);
}



.service-page-items{
    padding: 20px;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    margin-bottom: 35px;
    border-radius: 8px;
    transition: all ease .5s;
    position: relative;
}
.service-page-items .ser-img img{
    border-radius: 8px;
    margin-bottom: 20px;
}
.service-page-items .ser-content img{
    position: absolute;
    width: 15%;
    background-color: var(--thm-white);
    padding: 5px;
    border-radius: 0px 8px 0px 0px;
    top: 20px;
    right: 20px;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .15);
}
.service-page-items a h4{
    color: var(--thm-base3);
    margin-bottom: 10px;
    transition: 0.5s;
}
.service-page-items a h4:hover{
    color: var(--thm-base);
}
.service-page-items:hover{
    transform: translateY(-5px);
}
.service-count{
    position: absolute; 
    right: 20px;
    bottom: 20px;
    font-size: 60px;
    font-weight: 800;
    background-color: var(--thm-white);
    -webkit-text-fill-color: var(--thm-white);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--thm-base3);
    line-height: .8;
    opacity: 0.2;
}

.contact-info-items{
    display: flex;
    gap: 10px;
    /* align-items: center; */
    margin-bottom: 20px;
}
.contact-info-items div i{
    color: var(--thm-base3);
    background-color: var(--thm-base2-light);
    padding: 15px;
    font-size: 22px;
    border-radius: 8px;
}
.contact-info-items .contact-info-content p{
    color: var(--thm-base3);
    font-weight: 600;
    margin-bottom: 0px;
}
.contact-info-items .contact-info-content .opening-time{
    color: var(--thm-primary);
    font-weight: 500;
}
.contact-info-items div a{
    color: var(--thm-primary);
    transition: 0.5s;
}
.contact-info-items div a:hover{
    color: var(--thm-base);
}
.contact-form-section .social-media{
    display: flex;
    gap: 10px;
}
.contact-form-section .social-media i{
    font-size: 22px;
    border: 1px solid var(--thm-base2-light);
    border-radius: 5px;
    padding: 6px 7px;
    color: var(--thm-base3);
    background-color: var(--thm-base2-light);
    transition: 0.5s;
}
.contact-form-section .social-media .fb{
    padding: 6px 9px;
}
.contact-form-section .social-media a i:hover{
    border: 1px solid var(--thm-base);
    color: var(--thm-base);
}
.contact-page-map{
    margin-bottom: -7px;
}

.whyChooseUs-points{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.whyChooseUs-items{
    padding: 20px;
    padding-bottom: 45px;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    border-radius: 8px;
    position: relative;
    transition: 0.5s;
}
.whyChooseUs-items h4{
    display: inline-block;
    color: var(--thm-base3);
    margin-bottom: 10px;
    transition: 0.5s;
    border-bottom: 1px solid var(--thm-white);
    padding-bottom: 5px;
}
.whyChooseUs-count{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 40px;
    padding: 0px 8px;
    font-weight: 600;
    background-color: var(--thm-base3);
    color: var(--thm-base);
    opacity: 0.1;
    border-radius: 4px 0px 8px 0px;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    transition: 0.5s;
}
.whyChooseUs-items:hover{
    background-color: var(--thm-base3);
}
.whyChooseUs-items:hover h4{
    color: var(--thm-white);
}
.whyChooseUs-items:hover .whyChooseUs-count{
    opacity: 0.4;
}
.whyChooseUs-items:hover .description{
    color: var(--thm-light);
}



.service-detail-page .heading{
    display: inline-block;
    color: var(--thm-base3);
    margin-bottom: 20px;
}
.service-detail-page .service-detail-silder{
    margin-bottom: 10px;
}
.service-detail-page .service-detail-silder img{
    border-radius: 10px;
}
.service-detail-page .service-sub-heading{
    font-weight: 600;
    color: var(--thm-base3);
    margin: 15px 0px;
}
.service-detail-steps-items{
    display: flex;
    gap: 12px;
    border: 1px solid var(--thm-base-light);
    border-radius: 8px;
    padding: 15px;
    transition: 0.5s;
    margin-bottom: 30px;
}
.service-detail-steps-items h5{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 3px;
    color: var(--thm-base3);
}
.service-detail-steps-items > div i{
    font-size: 30px;
    background-color: var(--thm-base2-light);
    color: var(--thm-base3);
    padding: 12px;
    border-radius: 6px;
}
.service-detail-steps-items .description{
    margin-bottom: 0px;
    font-size: 16px;
}
.service-detail-page img{
    border-radius: 8px;
    margin-bottom: 25px;
}
.service-detail-faq{
    background-image: url(../images/faq_bg.e437e84e04db7785595b.jpg);
    padding: 30px;
    border-radius: 20px;
    margin: 35px 0px;
}
.service-detail-faq .faq-heading{
    font-size: 26px;
    display: inline-block;
    color: var(--thm-base3);
    margin-bottom: 10px;
    border-bottom: 2px solid var(--thm-base3);
}

.side-bar{
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.side-bar h3{
    color: var(--thm-base3);
    margin-bottom: 25px;
    position: relative;
}
.side-bar h3::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 79px;
    height: 2px;
    background: -webkit-linear-gradient(left, var(--thm-base) -8.86%, rgba(1, 129, 245, 0) 107.59%);
    background: linear-gradient(90deg, var(--thm-base) -8.86%, rgba(1, 129, 245, 0) 107.59%);
}
.side-bar ul li{
    margin-bottom: 15px;
}
.side-bar ul li a{
    display: inline-block;
    width: 100%;
    font-weight: 600;
    color: var(--thm-base3);
    background: var(--thm-base2-light) none repeat scroll 0 0;
    border-radius: 4px;
    padding: 16px 20px;
    letter-spacing: 0;
    line-height: 1.2;
    margin-bottom: 0;
    overflow: hidden;
    position: relative;
    text-transform: none;
    touch-action: manipulation;
    transition: all .3s ease 0s;
    -webkit-user-select: none;
    user-select: none;
    -moz-user-select: none;
    /* white-space: nowrap; */
    z-index: 1;
}
.service-detail-page .side-bar li a::before{
    font-family: "Font Awesome 5 Free";
    content:  "\f054";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
}
.side-bar ul li a::after {
    background: var(--thm-base);
    border-radius: 50%;
    content: "";
    height: 200%;
    left: 50%;
    position: absolute;
    top: 110%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    transition-duration: .8s;
    width: 200%;
    z-index: -1;
}
.side-bar ul li a:hover{
    color: var(--thm-white);
}
.side-bar ul li a:hover::after{
    top: -40%;
}
.side-bar ul li .active-service{
    color: var(--thm-white);
    background-color: var(--thm-base);
}

.side-bar-contactform{
    background-image: url(../images/service-form-bg.jpg);
    background-size: cover;
}

header .nav-bar .menu-section .menu .drop-down{
    position: relative  
}
header .nav-bar .menu-section .menu .drop-down-menu{
    width: 350px;
    position: absolute;
    top: 40px;
    border-radius: 6px;
    background-color: var(--thm-white);
    padding: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
    opacity: 0;
    z-index: 2;
    transition: 0.5s;
    visibility: hidden;
}
header .nav-bar .menu-section .menu .drop-down-menu li a{
    display: block;
    padding: 7px 10px;
    transition: 0.5s;
    font-weight: 600;
    margin: 4px 0px;
}
header .nav-bar .menu-section .menu .drop-down-menu li a:hover{
    border: none;
    background-color: var(--thm-base);
    color: var(--thm-white);
    border-radius: 6px;
}
header .nav-bar .menu-section .menu .drop-down:hover .drop-down-menu{
    opacity: 1;
    z-index: 3;
    visibility: visible;
}
header .nav-bar .menu-section .menu .drop-down:hover .drop-down-menu .active-page{
    background-color: var(--thm-base);
    color: var(--thm-white);
    border-radius: 6px;
}



/* ==================== toogle bar ===================================== */

.ham {
    width: 60px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: none;
    margin: -15px;  
}
.hamRotate.active {
    transform: rotate(45deg);
}
.hamRotate180.active {
    transform: rotate(180deg);
}
.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: var(--thm-base);
    stroke-width: 5.0;
    stroke-linecap: round; 
}
.ham1 .top {
    stroke-dasharray: 40 139;
}
.ham1 .bottom {
    stroke-dasharray: 40 180;
}
.ham1.active .top {
    stroke-dashoffset: -98px;
}
.ham1.active .bottom {
    stroke-dashoffset: -138px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 9;
    background-color: var(--thm-color);
}



#back-to-top-button {
    display: inline-block;
    background-color: var(--thm-base);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 6px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#back-to-top-button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: var(--thm-white);
}
#back-to-top-button:hover {
    cursor: pointer;
    background-color: var(--thm-primary);
}
#back-to-top-button:active {
    background-color: var(--thm-primary-light);
}
#back-to-top-button.show {
    opacity: 1;
    visibility: visible;
}

body{
    color: #000000;
    min-height: 100vh;
    overflow-x: hidden;
  }
  .cursor {
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
      border-radius: 50%;
      background: transparent;
      pointer-events: none;
      z-index: 111;
      border: 1px solid var(--thm-base);
      transition: all 0.2s ease-out;
      animation: moveCursor1 .5s infinite alternate;
  }
  
  .expand {
      background: transparent;
      animation: moveCursor2 .5s forwards;
      border: 1px solid var(--thm-base);
  }
  
  @keyframes moveCursor1 {
      from {
          transform: scale(1);
      }
  
      to {
          transform: scale(.8);
      }
  }
  
  @keyframes moveCursor2 {
      0% {
          transform: scale(1);
      }
  
      50% {
          transform: scale(2);
      }
  
      100% {
          transform: scale(1);
          opacity: 0;
      }
  }


